<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming_academy/nakano</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="head1">

    </div>
    <div class="head2">
       <div class=""><img src="../img/flat-7-icon.jpg" alt="">
       </div>
        <ul class="ulhead">
            <li>当店限定商品</li>
            <li>こんな方におすすめ</li>
            <li>お客様の声</li>
            <li>Ｑ＆Ａ</li>
            <li>店舗情報</li>
            <li><div class="contact">
                     <p class="mail">お問い合わせ</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>